[mypy]
mypy_path = .
files = xitorch/_core/*.py, xitorch/interpolate/*.py, xitorch/linalg/*.py,
        xitorch/optimize/*.py, xitorch/integrate/*.py, xitorch/grad/*.py,
        xitorch/debug/*.py, xitorch/_tests/*.py

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
